<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJladeb225bcffc29e9ef3147600fdb07d2"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
  <meta name="generator" content="Google Web Designer 1.9.0.0619">
  <meta data-template-name="gwd-AppIn_Std_Fade_320x480">
  <meta name="template" content="Interstitial 2.2.4">
  <meta charset="utf-8">
  <meta name="environment" content="gwd-adwords">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-pagedeck">
  <link href="gwdgesture_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-gesture">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="9" data-exports-type="gwd-image">
  <link href="gwdgallerynavigation_style.css" rel="stylesheet" data-version="5" data-exports-type="gwd-gallerynavigation">
  <link href="gwdcarouselgallery_style.css" rel="stylesheet" data-version="17" data-exports-type="gwd-carouselgallery">
  <link href="gwdattached_style.css" rel="stylesheet" data-version="1" data-exports-type="gwd-attached">
  <link href="gwddoubleclick_style.css" rel="stylesheet" data-version="14" data-exports-type="gwd-doubleclick">
  <link href="gwdswipegallery_style.css" rel="stylesheet" data-version="20" data-exports-type="gwd-swipegallery">
  <link href="gwdtaparea_style.css" rel="stylesheet" data-version="4" data-exports-type="gwd-taparea">
  <link href="gwdvideo_style.css" rel="stylesheet" data-version="8" data-exports-type="gwd-video">
  <style type="text/css" id="gwd-center-page-style">#page1_2{left:50%;top:50%;margin-left:-160px;margin-top:-240px}#page1_3{left:50%;top:50%;margin-left:-160px;margin-top:-240px}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute;background-color:transparent}.gwd-page-wrapper{position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0);background-color:#fff}.gwd-div-9q9e{background-color:#111;width:320px;height:480px}.gwd-div-1ua0{width:320px;height:480px}.gwd-img-a027{position:absolute;left:23px;top:13px;width:96px;height:96px;opacity:0}.gwd-div-1prl{position:absolute;text-align:left;font-family:Roboto;color:#fff;display:block;white-space:nowrap;overflow-x:hidden;-webkit-mask:-webkit-linear-gradient(left, #000, #000 78%, rgba(0,0,0,0) 95%);-moz-mask:-moz-linear-gradient(left, #000, #000 78%, rgba(0,0,0,0) 95%);mask:linear-gradient(to right, #000, #000 78%, rgba(0,0,0,0) 95%);left:128px;width:352px;font-size:18px;height:25px;top:18px;opacity:0}.gwd-taparea-m3xh{position:absolute;width:120px;height:30px;left:345px;top:42px;opacity:0}.gwd-ci-starratings-g5xd{position:absolute;width:100px;height:20px;left:128px;top:44px;opacity:0}.gwd-carouselgallery-1lw8{position:absolute;left:0px;width:480px;top:126px;height:194px;opacity:0}.gwd-div-mjvo{position:absolute;text-align:left;width:80px;font-family:roboto;font-size:14px;height:18px;color:#fff;left:229px;top:45px;opacity:0}.gwd-img-6udd{position:absolute;left:0px;width:120px;height:30px;top:0px}.gwd-div-x2lz{position:absolute;text-align:center;font-family:Roboto;color:#000;width:120px;font-size:14px;height:17px;left:0px;top:5px}.gwd-div-136e{position:absolute;text-align:left;color:#fff;font-family:Roboto;font-size:16px;height:20px;width:351px;left:129px;top:97px;opacity:0}.gwd-div-1ag3{position:absolute;font-family:"Times New Roman";text-align:left;color:#000;width:102px;height:23px;top:267px;left:189px;opacity:0}.gwd-div-1k8j{position:absolute;width:102px;height:23px;opacity:0.5;border-radius:12px;margin:0px;left:0px;top:0px;background-image:none;background-color:#212121}.gwd-gallerynavigation-11t7{position:absolute;width:102px;height:23px;top:0px;left:0px}.gwd-div-1kn6{width:320px;height:480px;background-image:none;background-color:#111}.gwd-div-1cau{width:320px;height:480px}.gwd-img-1pqe{position:absolute;left:20px;top:20px;width:96px;height:96px;opacity:0}.gwd-taparea-4q4d{position:absolute;width:296px;height:36px;left:12px;top:432.5px;opacity:0}.gwd-div-1pjh{position:absolute;text-align:left;color:#fff;font-family:Roboto;font-size:18px;width:195px;display:block;white-space:nowrap;overflow-x:hidden;-webkit-mask:-webkit-linear-gradient(left, #000, #000 78%, rgba(0,0,0,0) 95%);-moz-mask:-moz-linear-gradient(left, #000, #000 78%, rgba(0,0,0,0) 95%);mask:linear-gradient(to right, #000, #000 78%, rgba(0,0,0,0) 95%);left:125px;height:25px;top:40px;opacity:0}.gwd-ci-starratings-1m7u{position:absolute;height:20px;left:124px;top:66px;width:96px;opacity:0}.gwd-div-1dn9{position:absolute;text-align:left;font-family:Roboto;font-size:14px;height:19px;width:96px;left:224px;top:67px;border-image-source:none;border-color:#4480f6;color:#fff;opacity:0}.gwd-carouselgallery-70vd{position:absolute;width:320px;height:220px;left:0px;top:207px;opacity:0}.gwd-div-1qh9{position:absolute;text-align:left;color:#fff;font-family:Roboto;height:22px;top:124px;width:276.99px;left:21.01px;opacity:0}.gwd-div-kvkc{position:absolute;text-align:left;height:42px;color:#fff;font-family:Roboto;font-size:14px;top:147px;width:276.99px;left:20px;opacity:0;background-image:none}.gwd-div-gpa7{position:absolute;height:23px;width:102px;left:110px;top:368px;opacity:0}.gwd-div-9n3c{position:absolute;left:0px;top:0px;width:102px;height:23px;border-radius:12px;opacity:0.5;background-image:none;background-color:#212121}.gwd-gallerynavigation-1xi0{position:absolute;height:23px;left:0px;top:0px;width:102px}.gwd-img-17hz{position:absolute;left:0px;width:296px;height:36px;top:0px}.gwd-div-2vxp{position:absolute;font-family:Roboto;text-align:center;width:296px;height:19px;color:#000;left:0px;top:8px}.gwd-div-yoyg{text-align:center}.gwd-div-2hgu{position:absolute;width:278px;text-align:left;color:#fff;font-family:Roboto;height:20px;left:129px;top:74px;opacity:0}@keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-webkit-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}@-moz-keyframes gwd-empty-animation{0%{opacity:0.001}100%{opacity:0}}.gwd-swipegallery-1qs2{position:absolute;width:340px;height:500px;filter:blur(6px);-webkit-filter:blur(6px);-moz-filter:blur(6px);top:-10px;left:-10px;transform:scale(1.03);-webkit-transform:scale(1.03);-moz-transform:scale(1.03);opacity:0}.gwd-swipegallery-kbtf{position:absolute;filter:blur(6px);-webkit-filter:blur(6px);-moz-filter:blur(6px);transform:scale(1.03);-webkit-transform:scale(1.03);-moz-transform:scale(1.03);height:340px;width:500px;left:-10px;top:-10px;opacity:0}.gwd-div-1grt{position:absolute;left:0px;top:0px;width:320px;height:206px;opacity:0;background-image:none;background-color:#212121}.gwd-div-zy7h{position:absolute;width:320px;height:58px;top:422.2px;left:0px;opacity:0;background-image:none;background-color:#212121}.gwd-div-1lh3{position:absolute;left:0px;top:0px;width:480px;height:125px;opacity:0;background-image:none;background-color:#212121}#page1_3.gwd-play-animation .gwd-gen-jl1vgwdanimation{animation:gwd-gen-jl1vgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-webkit-animation:gwd-gen-jl1vgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-moz-animation:gwd-gen-jl1vgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-kl6tgwdanimation{animation:gwd-gen-kl6tgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-webkit-animation:gwd-gen-kl6tgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-moz-animation:gwd-gen-kl6tgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-1igzgwdanimation{animation:gwd-gen-1igzgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-webkit-animation:gwd-gen-1igzgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-moz-animation:gwd-gen-1igzgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards}@keyframes gwd-gen-82tbgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:0.8;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-82tbgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}100%{opacity:0.8;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-82tbgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}100%{opacity:0.8;-moz-animation-timing-function:linear}}#page1_3.gwd-play-animation .gwd-gen-82tbgwdanimation{animation:gwd-gen-82tbgwdanimation_gwd-keyframes .6s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-82tbgwdanimation_gwd-keyframes .6s linear 0s 1 normal forwards;-moz-animation:gwd-gen-82tbgwdanimation_gwd-keyframes .6s linear 0s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-6qmngwdanimation{animation:gwd-gen-6qmngwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-6qmngwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-6qmngwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-cwptgwdanimation{animation:gwd-gen-cwptgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-cwptgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-cwptgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-kelfgwdanimation{animation:gwd-gen-kelfgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-kelfgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-kelfgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-1mr2gwdanimation{animation:gwd-gen-1mr2gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-1mr2gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-1mr2gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-1nfjgwdanimation{animation:gwd-gen-1nfjgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-1nfjgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-1nfjgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-7afzgwdanimation{animation:gwd-gen-7afzgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-7afzgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-7afzgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_3.gwd-play-animation .gwd-gen-nwkagwdanimation{animation:gwd-gen-nwkagwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-webkit-animation:gwd-gen-nwkagwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-moz-animation:gwd-gen-nwkagwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-p5gegwdanimation{animation:gwd-gen-p5gegwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-p5gegwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-p5gegwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-ts6vgwdanimation{animation:gwd-gen-ts6vgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-ts6vgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-ts6vgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-hb1tgwdanimation{animation:gwd-gen-hb1tgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-hb1tgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-hb1tgwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-8szggwdanimation{animation:gwd-gen-8szggwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-8szggwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-8szggwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-qo09gwdanimation{animation:gwd-gen-qo09gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-qo09gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-qo09gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-1ea2gwdanimation{animation:gwd-gen-1ea2gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-1ea2gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-1ea2gwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-s8hggwdanimation{animation:gwd-gen-s8hggwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-s8hggwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards;-moz-animation:gwd-gen-s8hggwdanimation_gwd-keyframes .8s linear 0s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-p50cgwdanimation{animation:gwd-gen-p50cgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-webkit-animation:gwd-gen-p50cgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-moz-animation:gwd-gen-p50cgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards}@keyframes gwd-gen-7afzgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-7afzgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-7afzgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-1nfjgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1nfjgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1nfjgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-1mr2gwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1mr2gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1mr2gwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-nwkagwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-nwkagwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-nwkagwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-kelfgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-kelfgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-kelfgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-cwptgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-cwptgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-cwptgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-6qmngwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-6qmngwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-6qmngwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-1igzgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:0.8;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1igzgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:0.8;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1igzgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:0.8;-moz-animation-timing-function:linear}}@keyframes gwd-gen-kl6tgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-kl6tgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-kl6tgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-jl1vgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-jl1vgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-jl1vgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-p5gegwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-p5gegwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-p5gegwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-ts6vgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-ts6vgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-ts6vgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-hb1tgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-hb1tgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-hb1tgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-8szggwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-8szggwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-8szggwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-qo09gwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-qo09gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-qo09gwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-1ea2gwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1ea2gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1ea2gwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-s8hggwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-s8hggwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-s8hggwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}@keyframes gwd-gen-p50cgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-p50cgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-p50cgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}#page1_2.gwd-play-animation .gwd-gen-y51xgwdanimation{animation:gwd-gen-y51xgwdanimation_gwd-keyframes .6s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-y51xgwdanimation_gwd-keyframes .6s linear 0s 1 normal forwards;-moz-animation:gwd-gen-y51xgwdanimation_gwd-keyframes .6s linear 0s 1 normal forwards}#page1_2.gwd-play-animation .gwd-gen-1ryvgwdanimation{animation:gwd-gen-1ryvgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-webkit-animation:gwd-gen-1ryvgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-moz-animation:gwd-gen-1ryvgwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards}@keyframes gwd-gen-y51xgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{opacity:0.8;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-y51xgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:linear}100%{opacity:0.8;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-y51xgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:linear}100%{opacity:0.8;-moz-animation-timing-function:linear}}@keyframes gwd-gen-1ryvgwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}}@-webkit-keyframes gwd-gen-1ryvgwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:ease-in}}@-moz-keyframes gwd-gen-1ryvgwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:ease-in}}@keyframes gwd-gen-13q8gwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-13q8gwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-13q8gwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}#page1_2.gwd-play-animation .gwd-gen-13q8gwdanimation{animation:gwd-gen-13q8gwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-webkit-animation:gwd-gen-13q8gwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-moz-animation:gwd-gen-13q8gwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards}@keyframes gwd-gen-1e9ogwdanimation_gwd-keyframes{0%{opacity:0;animation-timing-function:ease-in;-webkit-animation-timing-function:ease-in;-moz-animation-timing-function:ease-in}100%{opacity:1;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1e9ogwdanimation_gwd-keyframes{0%{opacity:0;-webkit-animation-timing-function:ease-in}100%{opacity:1;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1e9ogwdanimation_gwd-keyframes{0%{opacity:0;-moz-animation-timing-function:ease-in}100%{opacity:1;-moz-animation-timing-function:linear}}#page1_3.gwd-play-animation .gwd-gen-1e9ogwdanimation{animation:gwd-gen-1e9ogwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-webkit-animation:gwd-gen-1e9ogwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards;-moz-animation:gwd-gen-1e9ogwdanimation_gwd-keyframes .8s linear .3s 1 normal forwards}#page1_2.gwd-pause-animation .gwd-gen-p5gegwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-ts6vgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-hb1tgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-8szggwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-qo09gwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-1ea2gwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-s8hggwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-y51xgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-1ryvgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-p50cgwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}#page1_2.gwd-pause-animation .gwd-gen-13q8gwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}.gwd-video-6kdn{position:absolute;top:0px;left:0px;height:140px;width:320px}@keyframes gwd-gen-1301gwdanimation_gwd-keyframes{0%{width:320px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}27.27%{width:320px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}54.55%{width:320px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}72.73%{width:320px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}100%{width:320px;animation-timing-function:linear;-webkit-animation-timing-function:linear;-moz-animation-timing-function:linear}}@-webkit-keyframes gwd-gen-1301gwdanimation_gwd-keyframes{0%{width:320px;-webkit-animation-timing-function:linear}27.27%{width:320px;-webkit-animation-timing-function:linear}54.55%{width:320px;-webkit-animation-timing-function:linear}72.73%{width:320px;-webkit-animation-timing-function:linear}100%{width:320px;-webkit-animation-timing-function:linear}}@-moz-keyframes gwd-gen-1301gwdanimation_gwd-keyframes{0%{width:320px;-moz-animation-timing-function:linear}27.27%{width:320px;-moz-animation-timing-function:linear}54.55%{width:320px;-moz-animation-timing-function:linear}72.73%{width:320px;-moz-animation-timing-function:linear}100%{width:320px;-moz-animation-timing-function:linear}}#page1_2.gwd-play-animation .gwd-gen-1301gwdanimation{animation:gwd-gen-1301gwdanimation_gwd-keyframes 1.1s linear 0s 1 normal forwards;-webkit-animation:gwd-gen-1301gwdanimation_gwd-keyframes 1.1s linear 0s 1 normal forwards;-moz-animation:gwd-gen-1301gwdanimation_gwd-keyframes 1.1s linear 0s 1 normal forwards}#page1_2.gwd-pause-animation .gwd-gen-1301gwdanimation{animation-play-state:paused !important;-webkit-animation-play-state:paused !important;-moz-animation-play-state:paused !important}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="5" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-doubleclick" type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script type="text/javascript" gwd-events="support" src="gwd-events-support.1.0.js"></script>
  <script type="text/javascript" gwd-events="handlers">window.gwd=window.gwd||{};gwd.mirrorPortrait=function(event){appBgGalleryP.goToFrame(appGalleryP.currentIndex)};gwd.mirrorLandscape=function(event){appBgGalleryL.goToFrame(appGalleryL.currentIndex)};gwd.auto_App_btn_cta_exit_lAction=function(event){gwd.actions.gwdDoubleclick.exit("gwd-ad","Exit-L","",true,true)};gwd.auto_App_btn_cta_exit_pAction=function(event){gwd.actions.gwdDoubleclick.exit("gwd-ad","Exit-P","",true,true)}</script>
  <script type="text/javascript" gwd-events="registration">gwd.actions.events.registerEventHandlers=function(event){gwd.actions.events.addHandler("appGalleryP","frameactivated",gwd.mirrorPortrait,false);gwd.actions.events.addHandler("appGalleryL","frameactivated",gwd.mirrorLandscape,false);gwd.actions.events.addHandler("app-btn-cta-exit-l","action",gwd.auto_App_btn_cta_exit_lAction,false);gwd.actions.events.addHandler("app-btn-cta-exit-p","action",gwd.auto_App_btn_cta_exit_pAction,false)};gwd.actions.events.deregisterEventHandlers=function(event){gwd.actions.events.removeHandler("appGalleryP","frameactivated",gwd.mirrorPortrait,false);gwd.actions.events.removeHandler("appGalleryL","frameactivated",gwd.mirrorLandscape,false);gwd.actions.events.removeHandler("app-btn-cta-exit-l","action",gwd.auto_App_btn_cta_exit_lAction,false);gwd.actions.events.removeHandler("app-btn-cta-exit-p","action",gwd.auto_App_btn_cta_exit_pAction,false)};document.addEventListener("DOMContentLoaded",gwd.actions.events.registerEventHandlers);document.addEventListener("unload",gwd.actions.events.deregisterEventHandlers)</script>
  <script data-source="gwdpage_min.js" data-version="8" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="9" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="starratings_min.js" data-version="1" data-exports-type="ci-starratings" src="starratings_min.js"></script>
  <script data-source="gwdgesture_min.js" data-version="4" data-exports-type="gwd-gesture" src="gwdgesture_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="9" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
  <script data-source="gwdgallerynavigation_min.js" data-version="5" data-exports-type="gwd-gallerynavigation" src="gwdgallerynavigation_min.js"></script>
  <script data-source="gwdcarouselgallery_min.js" data-version="17" data-exports-type="gwd-carouselgallery" src="gwdcarouselgallery_min.js"></script>
  <script data-source="gwdattached_min.js" data-version="1" data-exports-type="gwd-attached" src="gwdattached_min.js"></script>
  <script data-source="gwdtexthelper_min.js" data-version="7" data-exports-type="gwd-text-helper" src="gwdtexthelper_min.js"></script>
  <script data-source="gwddatabinder_min.js" data-version="6" data-exports-type="gwd-data-binder" src="gwddatabinder_min.js"></script>
  <script data-source="gwddoubleclick_min.js" data-version="14" data-exports-type="gwd-doubleclick" src="gwddoubleclick_min.js"></script>
  <script data-source="gwdgpadataprovider_min.js" data-version="8" data-exports-type="gwd-gpa-data-provider" src="gwdgpadataprovider_min.js"></script>
  <script data-source="gwdswipegallery_min.js" data-version="20" data-exports-type="gwd-swipegallery" src="gwdswipegallery_min.js"></script>
  <script data-source="gwdtaparea_min.js" data-version="4" data-exports-type="gwd-taparea" src="gwdtaparea_min.js"></script>
  <script data-source="gwdvideo_min.js" data-version="8" data-exports-type="gwd-video" src="gwdvideo_min.js"></script>
</head>

<body>
  <gwd-gpa-data-provider id="gpa-data-provider" gwd-schema-id="app_promo_install" network-schema-id="442"></gwd-gpa-data-provider>
  <gwd-data-binder id="gwd-data-binder_1"></gwd-data-binder>
  <gwd-text-helper id="gwd-text-helper_1" preserve-text-style-for-selector="[bind-text],[bind-html]" fit-font-size-for-selector="[bind-text],[bind-html]"></gwd-text-helper>
  <gwd-doubleclick id="gwd-ad" data-provider="gpa-data-provider">
    <gwd-metric-configuration>
      <gwd-metric-event source="appBgGalleryP" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryP" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryP" event="allframesviewed" metric="appBgGalleryP: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryP" event="firstinteraction" metric="appBgGalleryP: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryP" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="appGalleryL" event="firstinteraction" metric="appGalleryL: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="appGalleryL" event="allframesviewed" metric="appGalleryL: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="appGalleryP" event="firstinteraction" metric="appGalleryP: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="appGalleryP" event="allframesviewed" metric="appGalleryP: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="allframesviewed" metric="appBgGalleryL: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="firstinteraction" metric="appBgGalleryL: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="appBgGalleryL" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
      <gwd-metric-event source="app-btn-cta-exit-l" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
      <gwd-metric-event source="app-btn-cta-exit-p" event="tapareaexit" metric="" exit="Exit"></gwd-metric-event>
    </gwd-metric-configuration>
    <div is="gwd-pagedeck" class="gwd-page-container" id="pagedeck" data-gwd-offset-top="0px" data-gwd-offset-left="0px" default-page="page1_2">
      <div id="page1_2" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-9q9e" data-gwd-width="320px" data-gwd-height="480px" data-gwd-name="app-promo-landscape" alt-orientation-page="page1_3" centered="" style="background-image: none;">
        <div class="gwd-page-content gwd-div-1ua0">
          <gwd-swipegallery id="appBgGalleryL" scaling="cover" class="gwd-swipegallery-kbtf gwd-new-class-o3g4 gwd-gen-13q8gwdanimation" images="ka-boom-blue.png,ka-boom-green.png,ka-boom-red.png,ka-boom-yellow.png" offset="0" autoplay-duration="3000" disable-gesture="" start-frame="2" bind-images="screenshots" clamp-frame-size-to-image="false"></gwd-swipegallery>
          <gwd-carouselgallery id="appGalleryL" scaling="contain" class="gwd-carouselgallery-1lw8 gwd-gen-p50cgwdanimation" images="ka-boom-blue.png,ka-boom-green.png,ka-boom-red.png,ka-boom-yellow.png" frame-width="480" frame-height="180" neighbor-rotation-y="38" neighbor-translation-x="325" neighbor-translation-y="-8" neighbor-translation-z="-80" bind-images="screenshots" clamp-frame-size-to-image="false"></gwd-carouselgallery>
          <div class="gwd-div-1ag3 gwd-gen-1ryvgwdanimation" id="app-gallery-nav-group-l">
            <div class="gwd-div-1k8j" id="nav-bg-l"></div>
            <gwd-gallerynavigation id="gal-nav-l" class="gwd-gallerynavigation-11t7" for="appGalleryL" highlight="#f3b500" data-gwd-name="gal-nav-l" bind-images="screenshots"></gwd-gallerynavigation>
          </div>
          <div class="gwd-div-1lh3 gwd-gen-y51xgwdanimation" id="app-overlay-head-l"></div>
          <div class="gwd-div-mjvo gwd-gen-s8hggwdanimation" id="app-reviews-l">(<span class="gwd-span-rev1" bind-text="reviews">12345</span>)</div>
          <ci-starratings id="app-stars-l" ratingvalue="4" isemptyshown="" isemptycolored="" class="gwd-ci-starratings-g5xd gwd-gen-1ea2gwdanimation" colorprimary="#f3b500" colorsecondary="#f3b500" iconsize="18" bind-ratingvalue="rating"></ci-starratings>
          <div class="gwd-div-136e gwd-gen-qo09gwdanimation" id="app-desc-txt-l" style="font-size: 13px;" bind-text="promoDescription">Description Text Description Text Description</div>
          <div class="gwd-div-2hgu gwd-gen-8szggwdanimation" id="app-head-txt-l" bind-text="promoHeadline">Headline Text</div>
          <div class="gwd-div-1prl gwd-gen-hb1tgwdanimation" id="app-name-l" bind-text="appName">App Name</div>
          <img class="gwd-img-a027 gwd-gen-ts6vgwdanimation" is="gwd-image" id="app-icon-l" source="icon.jpg" bind-source="appIcon">
          <gwd-taparea id="app-btn-cta-exit-l" class="gwd-taparea-m3xh gwd-gen-p5gegwdanimation">
            <img class="gwd-img-6udd" is="gwd-image" id="cta-bg-l" source="button.png">
            <div class="gwd-div-x2lz" id="cta-txt-l" bind-text="callToAction">DEFAULT TEXT</div>
          </gwd-taparea>
          <gwd_animation_pause_element></gwd_animation_pause_element>
          <video is="gwd-video" id="gwd-video_1" muted="" controls="" sources="video.mp4" class="gwd-video-6kdn gwd-gen-1301gwdanimation"></video>
        </div>
      </div>
      <div id="page1_3" is="gwd-page" class="gwd-page-wrapper gwd-lightbox gwd-div-1kn6" data-gwd-width="320px" data-gwd-height="480px" data-gwd-name="app-promo-portrait" alt-orientation-page="page1_2" centered="">
        <div class="gwd-page-content gwd-div-1cau">
          <gwd-swipegallery id="appBgGalleryP" scaling="cover" class="gwd-swipegallery-1qs2 gwd-gen-1e9ogwdanimation" offset="0" autoplay-duration="3000" disable-gesture="" start-frame="2" images="ka-boom-blue.png,ka-boom-green.png,ka-boom-red.png,ka-boom-yellow.png" bind-images="screenshots" clamp-frame-size-to-image="false"></gwd-swipegallery>
          <gwd-carouselgallery id="appGalleryP" scaling="contain" class="gwd-carouselgallery-70vd gwd-gen-jl1vgwdanimation" frame-width="260" frame-height="200" neighbor-rotation-y="45" neighbor-translation-x="80" neighbor-translation-y="-8" neighbor-translation-z="-80" images="ka-boom-blue.png,ka-boom-green.png,ka-boom-red.png,ka-boom-yellow.png" bind-images="screenshots" clamp-frame-size-to-image="false"></gwd-carouselgallery>
          <div class="gwd-div-gpa7 gwd-gen-kl6tgwdanimation" id="app-gallery-nav-group-p">
            <div class="gwd-div-9n3c" id="nav-bg-p"></div>
            <gwd-gallerynavigation id="gal-nav-p" class="gwd-gallerynavigation-1xi0" for="appGalleryP" highlight="#f3b500" data-gwd-name="gal-nav-p"></gwd-gallerynavigation>
          </div>
          <div class="gwd-div-zy7h gwd-gen-1igzgwdanimation" id="app-overlay-foot-p"></div>
          <div class="gwd-div-1grt gwd-gen-82tbgwdanimation" id="app-overlay-head-p"></div>
          <div class="gwd-div-1dn9 gwd-gen-6qmngwdanimation" id="app-reviews-p">(<span class="gwd-span-rev2" bind-text="reviews">12345</span>)</div>
          <ci-starratings id="app-stars-p" ratingvalue="4" isemptyshown="" isemptycolored="" class="gwd-ci-starratings-1m7u gwd-gen-cwptgwdanimation" colorprimary="#f3b500" colorsecondary="#f3b500" iconsize="18" data-gwd-name="app-stars-p" bind-ratingvalue="rating"></ci-starratings>
          <div class="gwd-div-kvkc gwd-gen-kelfgwdanimation" id="app-desc-txt-p" style="font-size: 13px;" bind-text="promoDescription">Description Text&nbsp;Description Text&nbsp;Description Text&nbsp;Description Text</div>
          <div class="gwd-div-1qh9 gwd-gen-1mr2gwdanimation" id="app-head-txt-p" bind-text="promoHeadline">Headline Text</div>
          <div class="gwd-div-1pjh gwd-gen-1nfjgwdanimation" id="app-name-p" bind-text="appName">App Name</div>
          <img class="gwd-img-1pqe gwd-gen-7afzgwdanimation" is="gwd-image" id="app-icon-p" source="icon.jpg" bind-source="appIcon">
          <gwd-taparea id="app-btn-cta-exit-p" class="gwd-taparea-4q4d gwd-gen-nwkagwdanimation">
            <img class="gwd-img-17hz" is="gwd-image" id="cta-bg-p" source="button.png">
            <div class="gwd-div-2vxp" id="cta-txt-p" bind-text="callToAction">DEFAULT TEXT</div>
          </gwd-taparea>
        </div>
      </div>
    </div>
    <gwd-exit metric="Exit-L" url=""></gwd-exit>
    <gwd-exit metric="Exit-P" url=""></gwd-exit>
  </gwd-doubleclick>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      document.body.style.opacity = "0";
      var gwdAd = document.getElementById('gwd-ad');
      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */

      function handleDomContentLoaded(event) {
        // This is a good place to show a loading or branding image while
        // the ad loads.
      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        document.body.style.opacity = "";
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {
        // This marks the end of the polite load phase of the Ad. If a
        // loading image was shown to the user, this is a good place to
        // remove it.
      }

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.setFloatingPixelDimensions(320,480);
studio.video.Reporter.attach("gwd-video_1", dummyVideoElem, false);
Enabler.counter("appBgGalleryP: frametap");
Enabler.counter("appBgGalleryP: frameswipe");
Enabler.counter("appBgGalleryP: All Frames Viewed");
Enabler.counter("appBgGalleryP: Gallery Swiped");
Enabler.counter("appBgGalleryP: frameexit");
Enabler.counter("appGalleryL: Gallery Swiped");
Enabler.counter("appGalleryL: All Frames Viewed");
Enabler.counter("appGalleryP: Gallery Swiped");
Enabler.counter("appGalleryP: All Frames Viewed");
Enabler.counter("appBgGalleryL: frametap");
Enabler.counter("appBgGalleryL: frameswipe");
Enabler.counter("appBgGalleryL: All Frames Viewed");
Enabler.counter("appBgGalleryL: Gallery Swiped");
Enabler.counter("appBgGalleryL: frameexit");
Enabler.exit("Exit-L", "");
Enabler.exit("Exit-P", "");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"DoubleClick","format":"","template":"Interstitial 2.2.4","politeload":false,"fullscreen":false,"counters":[{"sourceType":"video","source":"gwd-video_1","metric":"gwd-video_1","isAutoplay":false},{"source":"appBgGalleryP","metric":"appBgGalleryP: frametap"},{"source":"appBgGalleryP","metric":"appBgGalleryP: frameswipe"},{"source":"appBgGalleryP","metric":"appBgGalleryP: All Frames Viewed"},{"source":"appBgGalleryP","metric":"appBgGalleryP: Gallery Swiped"},{"source":"appBgGalleryP","metric":"appBgGalleryP: frameexit"},{"source":"appGalleryL","metric":"appGalleryL: Gallery Swiped"},{"source":"appGalleryL","metric":"appGalleryL: All Frames Viewed"},{"source":"appGalleryP","metric":"appGalleryP: Gallery Swiped"},{"source":"appGalleryP","metric":"appGalleryP: All Frames Viewed"},{"source":"appBgGalleryL","metric":"appBgGalleryL: frametap"},{"source":"appBgGalleryL","metric":"appBgGalleryL: frameswipe"},{"source":"appBgGalleryL","metric":"appBgGalleryL: All Frames Viewed"},{"source":"appBgGalleryL","metric":"appBgGalleryL: Gallery Swiped"},{"source":"appBgGalleryL","metric":"appBgGalleryL: frameexit"}],"timers":[],"exits":[{"exitId":"Exit-L"},{"exitId":"Exit-P"}],"creativeProperties":{"minWidth":320,"minHeight":480,"maxWidth":320,"maxHeight":480},"components":["ci-starratings","gwd-carouselgallery","gwd-data-binder","gwd-doubleclick","gwd-gallerynavigation","gwd-gpa-data-provider","gwd-image","gwd-page","gwd-pagedeck","gwd-swipegallery","gwd-taparea","gwd-text-helper","gwd-video"],"responsive":false}</script></body></html>
